class Solution:
    def rearrange(self,arr):
        # code here
        a = []
        b = []
        i=0
        j=0
        for k in range(len(arr)):
            if arr[k] < 0:
                a.append(arr[k])  # Add negative numbers to list `a`
            if arr[k] >=0:
                b.append(arr[k])  # Add non-negative numbers to list `b`
        arr.clear()
        while i < len(b) or j < len(a):
            if i < len(b):
                arr.append(b[i])
                i += 1
            if j < len(a):
                arr.append(a[j])
                j += 1
