import heapq
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        # Your code here
        pq = []
        
        for x in points:
            a=x[0]
            b=x[1]
            
            dist = (a**2 + b**2)**0.5
            
            heapq.heappush(pq,(dist,(a,b)))
        
        
        ans = []
        
        while k>0:
            t = heapq.heappop(pq)
            
            a = t[1][0]
            b = t[1][1]
            
            ans.append((a,b))
            k-=1
            
        return ans
