class Solution:
    def longestPalindrome(self, s):
        # code here
        if not s:
            return ""
        st, ml = 0, 1
        def expand(l, r):
            while l >= 0 and r < len(s) and s[l] == s[r]:
                l -= 1
                r += 1
            return r - l - 1, l + 1
        for i in range(len(s)):
            ol, os = expand(i, i)
            el, es = expand(i, i + 1)
            if ol > ml:
                ml, st = ol, os
            if el > ml:
                ml, st = el, es
        return s[st:st + ml]
