from typing import List


class Solution:
    def maxTip(self, n : int, x : int, y : int, arr : List[int], brr : List[int]) -> int:
        # code here
        a = [[0, 0] for _ in range(n)]
        for i in range(n):
            a[i][0] = arr[i]
            a[i][1] = brr[i]
        a.sort(key=lambda x: abs(x[0] - x[1]), reverse=True)

        ans = 0
        for i in a:
            if (i[0] > i[1] and x > 0) or (y == 0):
                ans += i[0]
                x -= 1
            else:
                ans += i[1]
                y -= 1
                
        return ans
