def find(arr,x):
    l=0
    r=len(arr)-1
    ans=-1
    while l<=r:
        mid=(l+r)//2
        if arr[mid]>x:
            ans=mid
            r=mid-1
        else:
            l=mid+1
    if ans==-1:
        return len(arr)
    return ans
class Solution:
    
     #Function to count number of pairs such that x^y is greater than y^x.     
    def countPairs(self,arr,brr):
        #code here
        ans=0
        brr.sort()
        n0,n1,n2,n3,n4=0,0,0,0,0
        for i in brr:
            if i==0:
                n0+=1
            if i==1:
                n1+=1
            if i==2:
                n2+=1
            if i==3:
                n3+=1
            if i==4:
                n4+=1
        
        for i in range(len(arr)):
            idx=find(brr,arr[i])
            if arr[i]==0:
                continue
            elif arr[i]==1:
                ans+=n0
            elif arr[i]==2:
                ans+=(len(brr)-idx)+n0+n1-n3-n4
            elif arr[i]==3:
                ans+=(len(brr)-idx)+n0+n1+n2
            else:
                ans+=(len(brr)-idx)+n0+n1
        return ans
