class Solution:
    def orangesRotting(self, mat):
        hth=len(mat)
        wth=len(mat[0])
        q=[]
        cnt=0
        for y in range(hth):
            for x in range(wth):
                if mat[y][x]==2:
                    q.append((x,y,))
                elif mat[y][x]==1:
                    cnt+=1
        if cnt==0:
            return 0
        t=-1
        while q:
            t+=1
            nq=[]
            for x,y in q:
                for dx,dy in [(0,1),(0,-1),(1,0),(-1,0)]:
                    nx=x+dx
                    ny=y+dy
                    if not 0<=nx<wth or not 0<=ny<hth:
                        continue
                    if mat[ny][nx]==1:
                        mat[ny][nx]=2
                        cnt-=1
                        nq.append((nx,ny,))
            q=nq
        return t if cnt==0 else -1
