class Solution:
    
    #Function to find the smallest window in the string s consisting
    #of all the characters of string p.
    def smallestWindow(self, s, p):
        #code here
        i=0
        j=0
        a=set()
        m_min=float('inf')
        d1={}
        while(j<len(p)):
            if p[j] not in d1:
                d1[p[j]]=1
            else:
                d1[p[j]]+=1
            j+=1
        j=0
        d2=d1
        while(i<len(s) and j<len(s)):    
            if s[j] in d1:
                d2[s[j]]-=1
                if d2[s[j]]<=0:
                    a.add(s[j])
                elif d2[s[j]]>0:
                    a.discard(s[j])
                
            while (len(a)==len(d1)):
                if s[i] in d1:
                    d2[s[i]]+=1
                    if d2[s[i]]>0:
                        a.remove(s[i])
                if j-i+1<m_min:
                    m_min=j-i+1
                    pi=i
                    qi=j
                i+=1
            j+=1
                
        if m_min==float('inf'):
            return -1
        return s[pi:qi+1:1]
